
[supervisord]
nodaemon=true
user=root

[program:fastapi_app]
command=python backend/server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
 
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

